!caminho do postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/uri2602 
!name do usuario postgres
spring.datasource.username=postgres
!senha do postgres
spring.datasource.password=d190403

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

!mosta o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
